FROM ubuntu:16.04 as ubuntu-web
MAINTAINER Ilya Grinkov
#version:1.0.1
#Открываем порт - проброс порта
EXPOSE 8000
RUN apt-get update -qy && apt-get install -y python-dev python-pip python3-venv python3-dev python3-pip git ssh libjpeg8-dev libpq-dev




